enabled=true
smartBreaking=true
rollParticles=true
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=true
smoothTransitions=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=25
scaleMult=1.0
gravityMult=0.5
rotationMult=1.0