# Configuration file

"enable the easy craft :" {
    B:EasyCraft=false
}


"enable the multi world tp :" {
    B:MultiWorldTP=true
}


"set the charging duration ( in seconds ) :" {
    I:ChargingDuration=4
}


"set the cooldown duration ( in seconds ) :" {
    I:CooldownDuration=120
}


"the size of a stack of scroll of recall ( 1 to 64 ) :" {
    I:ScrollStackSize=16
}


