# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=efac11b2-2b2a-4244-b20c-1792a94e8389

    # Set to true to disable all reporting
    B:opt-out=false
}


