79: , immersiveengineering.potion.flammable(blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
80: , immersiveengineering.potion.slippery(blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
81: , immersiveengineering.potion.conductive(blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
82: , immersiveengineering.potion.sticky(blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
83: , immersiveengineering.potion.stunned(blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
84: , immersiveengineering.potion.concreteFeet(blusunrize.immersiveengineering.common.util.IEPotions$IEPotion)
85: , effect.xu2.doom(com.rwtema.extrautils2.potion.PotionDoom)
86: , effect.xu2.gravity(com.rwtema.extrautils2.potion.PotionGravity)
87: , effect.xu2.second.chance(com.rwtema.extrautils2.potion.PotionSecondChance)
88: , effect.xu2.greek.fire(com.rwtema.extrautils2.potion.PotionNapalm)
89: , effect.xu2.fizzy.lifting(com.rwtema.extrautils2.potion.PotionFizzyLifting)
90: , effect.xu2.relapse(com.rwtema.extrautils2.potion.PotionRelapse)
91: , effect.xu2.love(com.rwtema.extrautils2.potion.PotionLove)
