// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<minecraft:wool>, [<ore:string>, <ore:string>, <ore:string>, <ore:string>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:carpet> * 3, [[<minecraft:wool>, <minecraft:wool>]]);
recipes.removeShaped(<sleepingbag:sleepingbag>, [[<minecraft:carpet>, <minecraft:carpet>, null], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
recipes.removeShaped(<mocreatures:furboots>, [[<mocreatures:fur>, <mocreatures:fur>], [<mocreatures:fur>, <mocreatures:fur>]]);
recipes.removeShaped(<mocreatures:furhelmet>, [[<mocreatures:fur>, <mocreatures:fur>, <mocreatures:fur>], [<mocreatures:fur>, null, <mocreatures:fur>]]);
recipes.removeShaped(<mocreatures:furlegs>, [[<mocreatures:fur>, <mocreatures:fur>, <mocreatures:fur>], [<mocreatures:fur>, null, <mocreatures:fur>], [<mocreatures:fur>, null, <mocreatures:fur>]]);
recipes.removeShaped(<mocreatures:furchest>, [[<mocreatures:fur>, null, <mocreatures:fur>], [<mocreatures:fur>, <mocreatures:fur>, <mocreatures:fur>], [<mocreatures:fur>, <mocreatures:fur>, <mocreatures:fur>]]);
recipes.removeShaped(<minecraft:wool>, [[<ore:string>, <ore:string>], [<ore:string>, <ore:string>]]);
recipes.removeShaped(<survivalist:plant_fibres> * 8, [[<ore:treeLeaves>, <ore:treeLeaves>], [<minecraft:leaves>, <minecraft:leaves>]]);
recipes.removeShaped(<toughasnails:campfire>, [[null, <ore:logWood>, null], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:cobblestone>, <minecraft:cobblestone>, <ore:cobblestone>]]);
recipes.removeShaped(<toughasnails:campfire>, [[null, <minecraft:log>, null], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:cobblestone>, <minecraft:cobblestone>, <ore:cobblestone>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<survivalist:pick>, [<ore:itemFlint>, <ore:itemFlint>, <ore:stickWood>, <ore:cordagePlant>]);
recipes.addShapeless(<survivalist:hatchet>, [<minecraft:flint>, <primal:plant_cordage>, <minecraft:stick>]);
recipes.addShapeless(<minecraft:wool>, [<mocreatures:woolball>, <mocreatures:woolball>, <mocreatures:woolball>, <mocreatures:woolball>]);
recipes.addShapeless(<mocreatures:woolball>, [<ore:string>, <ore:string>, <ore:string>, <ore:string>]);
recipes.addShapeless(<survivalist:plant_fibres> * 8, [<ore:plant>, <ore:plant>, <ore:plant>, <ore:plant>]);
recipes.addShapeless(<survivalist:plant_fibres> * 8, [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]);
recipes.addShapeless(<minecraft:flint_and_steel>, [<ore:itemFlint>, <ore:rock>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:carpet> * 5, [[<minecraft:wool>]]);
recipes.addShaped(<sleepingbag:sleepingbag>, [[<minecraft:carpet>, <minecraft:carpet>, null], [<minecraft:carpet>, <minecraft:carpet>, <minecraft:carpet>]]);
recipes.addShaped(<primal:flint_shears>, [[null, <minecraft:flint>], [<ore:itemFlint>, null]]);
recipes.addShaped(<primal:wolf_hood>, [[<ore:cordageGeneral>, <ore:pelt>, <ore:cordageGeneral>], [<primal:wolf_pelt>, <ore:pelt>, <ore:pelt>]]);
recipes.addShaped(<mocreatures:furboots>, [[<ore:fur>, null, <ore:fur>], [<ore:fur>, null, <ore:fur>]]);
recipes.addShaped(<mocreatures:furhelmet>, [[<ore:fur>, <ore:fur>, <ore:fur>], [<ore:fur>, null, <ore:fur>]]);
recipes.addShaped(<mocreatures:furlegs>, [[<ore:fur>, <ore:fur>, <ore:fur>], [<ore:fur>, null, <ore:fur>], [<ore:fur>, null, <ore:fur>]]);
recipes.addShaped(<mocreatures:furchest>, [[<ore:fur>, null, <ore:fur>], [<ore:fur>, <ore:fur>, <ore:fur>], [<ore:fur>, <ore:fur>, <ore:fur>]]);
recipes.addShaped(<toughasnails:campfire>, [[null, <ore:logWood>, null], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:rock>, <ore:rock>, <ore:rock>]]);

